#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Library (KEYWORD1)
#######################################

WiFi	KEYWORD1	WiFi

#######################################
# Datatypes (KEYWORD1)
#######################################

Client	KEYWORD1
Server	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

firmwareVersion	KEYWORD2
status		KEYWORD2
connect		KEYWORD2
write		KEYWORD2
available	KEYWORD2
config		KEYWORD2
setDNS		KEYWORD2
read		KEYWORD2
flush		KEYWORD2
stop		KEYWORD2
connected	KEYWORD2
begin		KEYWORD2
disconnect	KEYWORD2
macAddress	KEYWORD2
localIP		KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2
SSID		KEYWORD2
BSSID		KEYWORD2
RSSI		KEYWORD2
encryptionType	KEYWORD2
getResult	KEYWORD2
getSocket	KEYWORD2
WiFiClient	KEYWORD2	WiFiClient
WiFiServer	KEYWORD2	WiFiServer
WiFiUDP		KEYWORD2	WiFiUDP
beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
